{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VetClinic_ServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VetClinic_Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}